<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Oct 04 19:39:39 EDT 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-04">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../lab3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab3/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../lab3/LeagueTest.html#test01_ScoringFormat_CreateStandardScoring_FormatName()" class="member-name-link">test01_ScoringFormat_CreateStandardScoring_FormatName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test02_ScoringFormat_CreateStandardScoring_TouchdownPoints()" class="member-name-link">test02_ScoringFormat_CreateStandardScoring_TouchdownPoints()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test03_ScoringFormat_CreateStandardScoring_ReceptionPoints()" class="member-name-link">test03_ScoringFormat_CreateStandardScoring_ReceptionPoints()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test04_ScoringFormat_CreateStandardScoring_YardsPerPoint()" class="member-name-link">test04_ScoringFormat_CreateStandardScoring_YardsPerPoint()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test05_ScoringFormat_CreatePPRScoring_FormatName()" class="member-name-link">test05_ScoringFormat_CreatePPRScoring_FormatName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test06_ScoringFormat_CreatePPRScoring_TouchdownPoints()" class="member-name-link">test06_ScoringFormat_CreatePPRScoring_TouchdownPoints()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test07_ScoringFormat_CreatePPRScoring_ReceptionPoints()" class="member-name-link">test07_ScoringFormat_CreatePPRScoring_ReceptionPoints()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test08_ScoringFormat_CreateHalfPPRScoring_FormatName()" class="member-name-link">test08_ScoringFormat_CreateHalfPPRScoring_FormatName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test09_ScoringFormat_CreateHalfPPRScoring_ReceptionPoints()" class="member-name-link">test09_ScoringFormat_CreateHalfPPRScoring_ReceptionPoints()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test10_ScoringFormat_Setters_FormatName()" class="member-name-link">test10_ScoringFormat_Setters_FormatName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test100_Composition_GetScoringFormat_ReturnsNewCopyEachTime()" class="member-name-link">test100_Composition_GetScoringFormat_ReturnsNewCopyEachTime()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test101_ScoringFormat_CannotBeModifiedExternally()" class="member-name-link">test101_ScoringFormat_CannotBeModifiedExternally()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test102_ScoringFormat_GetterModification_DoesNotAffectLeague()" class="member-name-link">test102_ScoringFormat_GetterModification_DoesNotAffectLeague()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test103_ScoringFormat_SetterCreatesIndependentCopy()" class="member-name-link">test103_ScoringFormat_SetterCreatesIndependentCopy()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test104_ScoringFormat_AllThreeFactoryMethodsWork()" class="member-name-link">test104_ScoringFormat_AllThreeFactoryMethodsWork()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test105_League_CopyConstructor_ScoringFormatDeepCopied()" class="member-name-link">test105_League_CopyConstructor_ScoringFormatDeepCopied()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test11_ScoringFormat_Setters_TouchdownPoints()" class="member-name-link">test11_ScoringFormat_Setters_TouchdownPoints()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test12_ScoringFormat_Setters_ReceptionAndYardsPoints()" class="member-name-link">test12_ScoringFormat_Setters_ReceptionAndYardsPoints()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test13_Athlete_OverloadedConstructor_AthleteId()" class="member-name-link">test13_Athlete_OverloadedConstructor_AthleteId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test14_Athlete_OverloadedConstructor_FirstName()" class="member-name-link">test14_Athlete_OverloadedConstructor_FirstName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test15_Athlete_OverloadedConstructor_LastName()" class="member-name-link">test15_Athlete_OverloadedConstructor_LastName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test16_Athlete_OverloadedConstructor_Position()" class="member-name-link">test16_Athlete_OverloadedConstructor_Position()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test17_Athlete_OverloadedConstructor_ProTeam()" class="member-name-link">test17_Athlete_OverloadedConstructor_ProTeam()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test18_Athlete_OverloadedConstructor_WeeklyPointsInitialized()" class="member-name-link">test18_Athlete_OverloadedConstructor_WeeklyPointsInitialized()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test19_Athlete_OverloadedConstructor_SeasonPointsInitialized()" class="member-name-link">test19_Athlete_OverloadedConstructor_SeasonPointsInitialized()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test20_Athlete_CopyConstructor_AthleteId()" class="member-name-link">test20_Athlete_CopyConstructor_AthleteId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test21_Athlete_CopyConstructor_FirstName()" class="member-name-link">test21_Athlete_CopyConstructor_FirstName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test22_Athlete_CopyConstructor_Position()" class="member-name-link">test22_Athlete_CopyConstructor_Position()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test23_Athlete_CopyConstructor_DeepCopy()" class="member-name-link">test23_Athlete_CopyConstructor_DeepCopy()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test24_Athlete_CreateAthlete_AthleteId()" class="member-name-link">test24_Athlete_CreateAthlete_AthleteId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test25_Athlete_CreateAthlete_FirstName()" class="member-name-link">test25_Athlete_CreateAthlete_FirstName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test26_Athlete_CreateAthlete_LastName()" class="member-name-link">test26_Athlete_CreateAthlete_LastName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test27_Athlete_SetAthleteId()" class="member-name-link">test27_Athlete_SetAthleteId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test28_Athlete_SetFirstName()" class="member-name-link">test28_Athlete_SetFirstName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test29_Athlete_SetLastName()" class="member-name-link">test29_Athlete_SetLastName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test30_Athlete_SetPosition()" class="member-name-link">test30_Athlete_SetPosition()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test31_Athlete_SetProTeam()" class="member-name-link">test31_Athlete_SetProTeam()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test32_Athlete_SetWeeklyAndSeasonPoints()" class="member-name-link">test32_Athlete_SetWeeklyAndSeasonPoints()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test33_Team_OverloadedConstructor_TeamId()" class="member-name-link">test33_Team_OverloadedConstructor_TeamId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test34_Team_OverloadedConstructor_TeamName()" class="member-name-link">test34_Team_OverloadedConstructor_TeamName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test35_Team_OverloadedConstructor_OwnerName()" class="member-name-link">test35_Team_OverloadedConstructor_OwnerName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test36_Team_OverloadedConstructor_LogoColor()" class="member-name-link">test36_Team_OverloadedConstructor_LogoColor()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test37_Team_OverloadedConstructor_WinsInitialized()" class="member-name-link">test37_Team_OverloadedConstructor_WinsInitialized()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test38_Team_OverloadedConstructor_LossesInitialized()" class="member-name-link">test38_Team_OverloadedConstructor_LossesInitialized()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test39_Team_OverloadedConstructor_TotalPointsInitialized()" class="member-name-link">test39_Team_OverloadedConstructor_TotalPointsInitialized()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test40_Team_OverloadedConstructor_RosterNotNull()" class="member-name-link">test40_Team_OverloadedConstructor_RosterNotNull()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test41_Team_OverloadedConstructor_RosterEmptyInitially()" class="member-name-link">test41_Team_OverloadedConstructor_RosterEmptyInitially()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test42_Team_CopyConstructor_TeamId()" class="member-name-link">test42_Team_CopyConstructor_TeamId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test43_Team_CopyConstructor_TeamName()" class="member-name-link">test43_Team_CopyConstructor_TeamName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test44_Team_CopyConstructor_DeepCopy()" class="member-name-link">test44_Team_CopyConstructor_DeepCopy()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test45_Team_CopyConstructor_RosterDeepCopy()" class="member-name-link">test45_Team_CopyConstructor_RosterDeepCopy()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test46_Team_CreateTeam_TeamId()" class="member-name-link">test46_Team_CreateTeam_TeamId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test47_Team_CreateTeam_TeamName()" class="member-name-link">test47_Team_CreateTeam_TeamName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test48_Team_CreateTeam_OwnerName()" class="member-name-link">test48_Team_CreateTeam_OwnerName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test49_Team_SetTeamId()" class="member-name-link">test49_Team_SetTeamId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test50_Team_SetTeamName()" class="member-name-link">test50_Team_SetTeamName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test51_Team_SetOwnerName()" class="member-name-link">test51_Team_SetOwnerName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test52_Team_SetLogoColor()" class="member-name-link">test52_Team_SetLogoColor()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test53_Team_SetWins()" class="member-name-link">test53_Team_SetWins()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test54_Team_SetLosses()" class="member-name-link">test54_Team_SetLosses()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test55_Team_SetTotalPoints()" class="member-name-link">test55_Team_SetTotalPoints()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test56_Team_SetRoster_Size()" class="member-name-link">test56_Team_SetRoster_Size()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test57_Team_GetRoster_ReturnsDeepCopy()" class="member-name-link">test57_Team_GetRoster_ReturnsDeepCopy()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test58_League_DefaultConstructor_LeagueId()" class="member-name-link">test58_League_DefaultConstructor_LeagueId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test59_League_DefaultConstructor_LeagueName()" class="member-name-link">test59_League_DefaultConstructor_LeagueName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test60_League_DefaultConstructor_CommissionerName()" class="member-name-link">test60_League_DefaultConstructor_CommissionerName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test61_League_DefaultConstructor_Season()" class="member-name-link">test61_League_DefaultConstructor_Season()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test62_League_DefaultConstructor_MaxTeams()" class="member-name-link">test62_League_DefaultConstructor_MaxTeams()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test63_League_DefaultConstructor_ScoringFormatNotNull()" class="member-name-link">test63_League_DefaultConstructor_ScoringFormatNotNull()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test64_League_DefaultConstructor_TeamsListNotNull()" class="member-name-link">test64_League_DefaultConstructor_TeamsListNotNull()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test65_League_OverloadedConstructor_LeagueId()" class="member-name-link">test65_League_OverloadedConstructor_LeagueId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test66_League_OverloadedConstructor_LeagueName()" class="member-name-link">test66_League_OverloadedConstructor_LeagueName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test67_League_OverloadedConstructor_CommissionerName()" class="member-name-link">test67_League_OverloadedConstructor_CommissionerName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test68_League_OverloadedConstructor_Season()" class="member-name-link">test68_League_OverloadedConstructor_Season()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test69_League_OverloadedConstructor_MaxTeams()" class="member-name-link">test69_League_OverloadedConstructor_MaxTeams()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test70_League_OverloadedConstructor_ScoringFormat()" class="member-name-link">test70_League_OverloadedConstructor_ScoringFormat()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test71_League_CopyConstructor_LeagueId()" class="member-name-link">test71_League_CopyConstructor_LeagueId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test72_League_CopyConstructor_LeagueName()" class="member-name-link">test72_League_CopyConstructor_LeagueName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test73_League_CopyConstructor_Season()" class="member-name-link">test73_League_CopyConstructor_Season()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test74_League_CopyConstructor_DeepCopy()" class="member-name-link">test74_League_CopyConstructor_DeepCopy()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test75_League_CreateLeague_LeagueId()" class="member-name-link">test75_League_CreateLeague_LeagueId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test76_League_CreateLeague_LeagueName()" class="member-name-link">test76_League_CreateLeague_LeagueName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test77_League_CreateLeague_CommissionerName()" class="member-name-link">test77_League_CreateLeague_CommissionerName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test78_League_SetLeagueId()" class="member-name-link">test78_League_SetLeagueId()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test79_League_SetLeagueName()" class="member-name-link">test79_League_SetLeagueName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test80_League_SetCommissionerName()" class="member-name-link">test80_League_SetCommissionerName()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test81_League_SetSeason()" class="member-name-link">test81_League_SetSeason()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test82_League_SetMaxTeams()" class="member-name-link">test82_League_SetMaxTeams()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test83_League_SetScoringFormat()" class="member-name-link">test83_League_SetScoringFormat()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test84_League_SetTeams_Size()" class="member-name-link">test84_League_SetTeams_Size()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test85_League_GetTeams_ReturnsDeepCopy()" class="member-name-link">test85_League_GetTeams_ReturnsDeepCopy()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test86_League_GetScoringFormat_ReturnsDeepCopy()" class="member-name-link">test86_League_GetScoringFormat_ReturnsDeepCopy()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test87_League_ScoringFormat_CompositionDeepCopy()" class="member-name-link">test87_League_ScoringFormat_CompositionDeepCopy()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test88_Aggregation_LeagueTeam_TeamsAreCopied()" class="member-name-link">test88_Aggregation_LeagueTeam_TeamsAreCopied()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test89_Aggregation_TeamAthlete_AthletesAreCopied()" class="member-name-link">test89_Aggregation_TeamAthlete_AthletesAreCopied()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test90_Aggregation_MultipleTeamsCanHaveSimilarAthletes()" class="member-name-link">test90_Aggregation_MultipleTeamsCanHaveSimilarAthletes()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test91_Aggregation_TeamRoster_IndependentAfterSet()" class="member-name-link">test91_Aggregation_TeamRoster_IndependentAfterSet()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test92_Aggregation_LeagueTeams_IndependentAfterSet()" class="member-name-link">test92_Aggregation_LeagueTeams_IndependentAfterSet()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test93_Composition_LeagueScoringFormat_DeepCopyOnConstruction()" class="member-name-link">test93_Composition_LeagueScoringFormat_DeepCopyOnConstruction()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test94_Composition_LeagueScoringFormat_ExternalFormatUnaffected()" class="member-name-link">test94_Composition_LeagueScoringFormat_ExternalFormatUnaffected()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test95_Composition_SetScoringFormat_CreatesDeepCopy()" class="member-name-link">test95_Composition_SetScoringFormat_CreatesDeepCopy()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test96_Composition_ScoringFormat_OnlyAccessibleViaFactoryMethods()" class="member-name-link">test96_Composition_ScoringFormat_OnlyAccessibleViaFactoryMethods()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test97_Composition_TeamStatistics_CopiedInCopyConstructor()" class="member-name-link">test97_Composition_TeamStatistics_CopiedInCopyConstructor()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test98_Composition_TeamStatistics_IndependentAfterCopy()" class="member-name-link">test98_Composition_TeamStatistics_IndependentAfterCopy()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/LeagueTest.html#test99_Composition_LeagueWithMultipleScoringFormatChanges()" class="member-name-link">test99_Composition_LeagueWithMultipleScoringFormatChanges()</a> - Method in class lab3.<a href="../lab3/LeagueTest.html" title="class in lab3">LeagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab3/League.html#toString()" class="member-name-link">toString()</a> - Method in class lab3.<a href="../lab3/League.html" title="class in lab3">League</a></dt>
<dd>
<div class="block">Returns a string representation of the League.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
