BOOK|1984|George Orwell|1949|978-0451524935|328
BOOK|To Kill a Mockingbird|Harper Lee|1960|978-0061120084|324
BOOK|The Great Gatsby|F. Scott Fitzgerald|1925|978-0743273565|180
BOOK|Pride and Prejudice|Jane Austen|1813|978-0141439518|432
BOOK|The Catcher in the Rye|J.D. Salinger|1951|978-0316769488|277
MOVIE|Inception|Christopher Nolan|2010|148|Science Fiction
MOVIE|The Shawshank Redemption|Frank Darabont|1994|142|Drama
MOVIE|The Godfather|Francis Ford Coppola|1972|175|Crime
MOVIE|Pulp Fiction|Quentin Tarantino|1994|154|Crime
MOVIE|The Dark Knight|Christopher Nolan|2008|152|Action
MUSIC|Thriller|Michael Jackson|1982|42|Pop
MUSIC|The Dark Side of the Moon|Pink Floyd|1973|43|Rock
MUSIC|Back in Black|AC/DC|1980|42|Rock
MUSIC|Abbey Road|The Beatles|1969|47|Rock
MUSIC|Rumours|Fleetwood Mac|1977|40|Rock
